[General]
FileVersion=1.1
FileType=QSetupIniFile
OperatingSystem=Win8.1.64  6.3  9600 - x64 Workstation
ProcessorNameString=AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx
ComputerRAM=7733 MB
ProjectDrive=E:\  (344.61 GB Free)
DateTime=28-FEB-2020 20:16:47
OutputType=EXE
Language=ENGLISH
ComposerVersion=11.0.0.5
License=DEMO

[Project]
ProjectName=Acconting
ProjectDirectory=E:\project\java , cs ,\cs\Windows Forms\Acconting
NonSFXDirectory=E:\project\java , cs ,\cs\Windows Forms\Acconting\NonSFX
MediaFileName=
CopyMediaToFName=
ProgramDescriptiveName=
ProgramVersion=
CompanyName=
ProgVerLiveUpdate=1
RegisterAsApp=1
RegisterProject=1
LanguageFlag=1
LanguageNames=|
UseNonSFXDir=0
ClrNonSFXDir=0
BuildNonSFXTree=0
CompressNonSFXFiles=0
ForceCopyNonSFXFiles=0
CompressionLevel=0
SetupWillExpire=0
ExpireByDate=0
ExpireByDays=1
ExpireDate=2020-02-28
ExpireDays=90
SpanCDs=0
SpanCDsSize=650
DebugWindow=0
DebugOnThisPC=1
DebugOnEveryPC=0
MSI_ProductCode={0B00D7F7-AE0F-45C0-8830-BCC7CB1275BF}
MSI_UpgradeCode={934C223E-7309-48A3-943E-BEBF6D6F7585}

[Language]

[LanguageShortcut]

[LanguageCustomDLG]

[Display]
AddSetupBackground=1
SetupBackground3D=0
TopLabel=1
TopLabelVer=0
TopLabel2=0
BottomLabel=0
TopLabelText=""
TopLabel2Text=""
BottomLabelText="Copyright © 2020"
BackgroundDesign=Windmill (Right)
TopBackgroundColor=16758613
BottomBackgroundColor=11613445
AddBottomColor=1
DlgBmp3DFrame=1
DialogStyle=Modern
AddDialogBitmap=0
AddDialogBitmapSmall=0
DialogBitmapFileName=
DialogBitmapSmallFileName=
AddBackgroundBitmap=0
BackgroundBitmapFileName=
BackgroundBitmapLocation=|Top/Left|0|0|
AddBackgroundWave=0
BgBmpTransparent=0
BackgroundWaveFileName=
BackgroundWaveLocation=|Center|300|0|
BackgroundWaveLoop=1
BackgroundWaveDelay=0
AddBackgroundWaveSlider=1
BackgroundWaveSliderType=Fixed
TopLabelSide=Left
TopLabel2Side=Left
BottomLabelSide=Left
DialogLocation=|Center|0|0|
TopLabelFont=|Tahoma|32|16777215|1|0|1|0|
TopLabel2Font=|Tahoma|16|16777215|1|0|1|0|
BottomLabelFont=|Tahoma|10|16777215|1|0|1|0|
CompanyUrl=
HideQSetupWaterMark=0

[TargetExe]
TargetDirectory=<ProgramFilesDir>
CommonDirectory=<CommonFilesDir>
AuxDirectory=<FontDir>
TargetExeName=

[Dialogs]
SelectedDialogs=*Welcome,*License,*Readme,User Information,Setup Type,Custom,*Destination,Associate,*Shortcuts,*Confirm Setup,*Copy Files,*Complete
LicenseTextFile=
ReadmeTextFile=
ReadmeTextFile2=
UseNotepad=0
SpaceReqOnDriveCheckBox=0
SpaceReqOnDrive=
RequestUserName=1
RequestCompanyName=1
RequestSerialNumberAlso=0
MandatoryUserName=1
MandatoryCompanyName=1
MandatorySerialNumber=1
FromPcUserName=0
FromPcCompanyName=0
RequestSerialCheckDLL=0
SerialCheckDll=
RequestPredefinedSerial=0
CaseSensitiveSerial=0
RequestTokenizedSerial=0
CDSetup=0
ShowCompactSetupAlso=1
ForcePartialSetup=0
ShowProgBar2=0
SilentSetup=0
EnableCancelButton=1
HiddenSetup=0
ProposeReadme=0
ProposeLaunch=1
ProposeRestart=0
ProposeReadmeChecked=0
ProposeLaunchChecked=0
ForceRestart=0
ShowCloseRecommendation=1
ShowAdwareDisclaimer=0
ShowCopyrightWarning=1

[Shortcuts]
AddMainShortCut=1
ForceRemoveShortcutFolder=0
ProgramLinkFolder=
ProgramLinkName=
ProgramLinkParam=
ProgramLinkWorkDir=
ProgramLinkRun=Normal Window
ProgramLinkIconFile=
ProgramLinkIconNum=0
ProgramLinkRunAsAdmin=0
StartMenuLinkName=
DesktopLinkName=
SendToLinkName=
StartUpLinkName=
QuickLaunchLinkName=
StartMenuCheckBox=0
DesktopCheckBox=0
SendToCheckBox=0
StartUpCheckBox=0
QuickLaunchCheckBox=0
StartMenuChecked=1
DesktopChecked=1
SendToChecked=1
StartUpChecked=1
QuickLaunchChecked=1
SetAllUsers=0
SelectedByEndUser=0
AddUninstallShortcut=1
UnInstallSubFolder=0
UnInstallSubFolderText=

[Billboard]
AddBillboard=1
Item-000=|1|0|0|1|0|Center|0|0|8388608|16711680|Verdana|14|16777215|1|0|360|360|0|1|0|1|

[SplitSetup]
SplitSetup=0
ForceDownload=1
DownloadURL_SPLIT=http://
ConfirmSplitDownload=0

[AutoUpdate]
AutoUpdate=0
CheckAUSetupEnd=0
RunAutoUpdate=1
AddAutoUpdateShortcut=1
AutoUpdateLog=0
AutoUpdateSubFolder=0
AutoUpdateSubFolderText=
AutoUpdateShortcutIcon=0
AutoUpdateShortcutIconText=
AutoUpdateRunAsAdmin=0
ReqConfirmDownload=0
ReqConfirmDownloadForce=0
ReqConfirmInstall=0
ReqConfirmInstallForce=0
ShutDownMethod=Don't Shut Down
BackgroundUpdate=0
RestartProcess=0
InformFinish=0
AddKnownExtensions=0
UpdateProjectFName=
DownloadURL_UPDATE=http:/
NameOfUpdateFile=
RunningProcess=
VersionOriginal=1
ValidVersions=
VersionNew=1
ReAskDays=0
AutoUpdateProbeSpin=1
AutoUpdateProbeText=Only at Agent Start
SelectInformFile=1
DownloadUrlInform=1
DownloadURL_INFORM=http://
NameOfInformFile=
UpdateSetupPageIndex=0
AutoInformW=360
AutoInformH=360

[Switches]
OperatingSystems=95,98,ME,NT,2000,2003,XP,Vista,7,2008,8,8.1,XP.64,Vista.64,7.64,2008.64,2008R2.64,8.64,2012.64,8.1.64,2012R2.64
Create64BitSetup=0
OverwriteFlag=1
CreateLogFile=1
ConfirmExtract=0
ShowActivityBar=0
TestAdminRights=1
TestAdminRightsUnInstall=1
IgnoreAdminTestVista=1
RequestElevation=1
SetAllowFullAccess=1
TestDotNetFramework=0
InstallDotNetFx=0
InstallDotNetFxText=
InstallDotNetFxUrl=0
InstallDotNetFxUrlText=http://
DotNetFrameworkReqVer=1.0,1.1,2.0
TestExeBeforeInstall=0
TestExeBeforeUnInstall=0
AutorunCreateInfFile=0
AutorunTest=0
AutorunStartApp=0
AddAppToRunOnce=0
AddAppToRun=0
IfPreviousInstallationFound=0
PreviousInstallationOp=UnInstall before Setup start
UnInstallPreviousMode=Silent
UsePrevInstallDir=0
CreateUnInstall=1
ScrambleUnInstallData=0
SilentUnInstall=0
HiddenUnInstall=0
HideErrMsgUnInstall=0
HideLogBtnUnInstall=0
AddRemoveProgramsUnInstall=1
AddChangeButtonUnInstall=0
UnInstallExeStampSwitch=0
UnInstallExeStamp=
UnInstallExeDirSwitch=0
UnInstallExeDir=

[UnInstall]
UnInstallDisplayName=
UnInstallDisplayIcon=
UnInstallDisplayIconNum=
UnInstallHelpLink=
UnInstallInfoAboutURL=

[Registry]

[IniFile]

[XmlFile]

[Environment]

[Association]
OpenWith=0
OpenWithName=
OpenWithMenuText=Open with 
OpenWithExtensions=

[VerInfo]
CopyFromExe=0
DefineManually=0
Item-001=|Comments||
Item-002=|CompanyName||
Item-003=|FileDescription||
Item-004=|FileVersion||
Item-005=|InternalName||
Item-006=|LastCompile||
Item-007=|LegalCopyright||
Item-008=|LegalTrademarks||
Item-009=|OriginalFileName||
Item-010=|ProductName||
Item-011=|ProductVersion||
Item-012=|PrivateBuildStr||
Item-013=|SpecialBuildStr||
CopyIconFromTargetExe=0
CopyIconFromOtherApp=0
OtherIconAppFileName=
Spin1=0
Spin2=0

[Execute]
ExecuteDllCheckBox=0
ExecutionDllFileName=

[MSI]
Version=1
AddMergeModule=0
Msm2MsiData=|MSM2MSI_.msi|1|1|1|0|

[GroupNames]
Group-000=Main Group

[Group-000]
TypicalCompactData=15
Description=This is the main group of files
SizeInKB=0
Item-000=Fol*<Application Folder>

